

FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\MainWindow.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rClientes.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rCobros.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rProductos.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rTiposProducto.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rUsuarios.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rVentas.xaml;;

