
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\App.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\MainWindow.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Consultas\cClientes.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Consultas\cCobros.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Consultas\cProductos.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Consultas\cTiposProducto.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Consultas\cUsuarios.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Consultas\cVentas.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rClientes.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rCobros.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rProductos.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rTiposProducto.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rUsuarios.xaml;;
FC:\Users\EDUCACION\Desktop\Proyecto_Final_Repuesto\UI\Registros\rVentas.xaml;;

